[versioneer]
VCS = git
style = pep440
versionfile_source = yng_manipulate/_version.py
versionfile_build = yng_manipulate/_version.py
tag_prefix = 
parentdir_prefix = yng_manipulate-

[wheel]
universal = 1
